<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

        <title>Aqua-Torus</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/fish.css" />
        <script type="text/javascript" src="js/fish.js"></script>
    </head>

    <body>
        <h1 class="text-center">Aqua-Torus</h1>
        <div class="container-fluid">
            <div class="col-md-5" id="parameters">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="SquareSideSize" class="control-label col-md-8">Size of the living areal: </label>
                        <div class="col-md-4">
                            <input class="form-control" id="SquareSideSize" type="text" size="3" maxlength="3" value="30">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="timerMiliseconds" class="control-label col-md-8">Speed time: </label>
                        <div class="col-md-4">
                            <input class="form-control" id="timerMiliseconds" type="text" size="3" maxlength="4" value="1000">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-4 col-md-offset-8">
                            <h4>Sharks</h4>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="NSharks" class="control-label col-md-8">Number of Sharks: </label>
                        <div class="col-md-4">
                            <input class="form-control" id="NSharks" type="text" size="3" maxlength="3" value="15">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="sharkLifeTime" class="control-label col-md-8">Time of Sharks living: </label>
                        <div class="col-md-4">
                            <input class="form-control" id="sharkLifeTime" type="text" size="3" maxlength="3" value="80">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="sharkBornPeriod" class="control-label col-md-8">Time a Shark born a child: </label>
                        <div class="col-md-4">
                            <input class="form-control" id="sharkBornPeriod" type="text" size="3" maxlength="3" value="29">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="sharkHungryTime" class="control-label col-md-8">Sharks hungry time: </label>
                        <div class="col-md-4">
                            <input class="form-control" id="sharkHungryTime" type="text"    size="3" maxlength="3" value="28">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-4 col-md-offset-8">
                            <h4>Fishes</h4>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="NFishes" class="control-label col-md-8">Number of Fishes: </label>
                        <div class="col-md-4">
                            <input class="form-control" id="NFishes" type="text" size="3" maxlength="3" value="30">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="fishLifeTime" class="control-label col-md-8">Time of Fishes living: </label>
                        <div class="col-md-4">
                            <input class="form-control" id="fishLifeTime" type="text" size="3" maxlength="3" value="50">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="fishBornPeriod" class="control-label col-md-8">Time a Fish born a child: </label>
                        <div class="col-md-4">
                            <input class="form-control" id="fishBornPeriod" type="text" size="3" maxlength="3" value="20">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-4 col-md-offset-8">
                            <!-- <button type="button" class="btn btn-default" id="insert_parameters" onclick="insertParameters()">Setup</button> -->
                            <button type="button" class="btn btn-success" id="start_timer" onclick="startLivingProcess()">Start</button>
                            <button type="button" class="btn btn-danger" id="stop_timer" onclick="stopLivingProcess()">Stop</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-7">
                <div id="desk"></div>
            </div>
        </div>
        <div class="container-fluid text-center" id="graphs">
            <div class="col-md-12">
                <canvas id="live_graph" class="graph" width="1000" height="400"></canvas>
            </div>
            <div class="col-md-12">
                <canvas id="static_graph" class="graph" width="1000" height="400"></canvas>
            </div>
        </div>
    </body>
</html>
